{
  "name": "csgo-radio-tool",
  "private": true,
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap-css-only": "^3.3.6",
    "angular-translate": "^2.11.1",
    "angular-bootstrap": "^2.0.0",
    "angular-translate-loader-static-files": "^2.11.1",
    "angular-drag-and-drop-lists": "^1.4.0",
    "ng-inline-edit": "^0.7.0",
    "angular-local-storage": "^0.2.7",
    "angular-translate-storage-local": "^2.11.1",
    "angular-growl-v2": "^0.7.9"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/fonts/*"
      ]
    }
  },
  "devDependencies": {}
}
